[tox]
envlist = pep8, formatcheck

[testenv]
passenv =
    BASEPYTHON
    PYTHONBREAKPOINT
basepython = python3
envdir ={toxworkdir}/py3
usedevelop = True
setenv =
    VIRTUAL_ENV={envdir}
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt

commands =
    repl: ipython {posargs}
    pep8: ruff check dbtesttools {posargs}
    build-python-package: python -m build {posargs}
    pypi: python -m twine upload {posargs}
    testpypi: python -m twine upload --repository testpypi {posargs}

[testenv:formatcheck]
commands =
    ruff check --select I --show-fixes dbtesttools
    black --check dbtesttools

[testenv:format]
commands =
    ruff check --select I --fix-only --show-fixes dbtesttools
    black dbtesttools
