[tox]
envlist = pep8, bandit, formatcheck

[testenv]
passenv =
    BASEPYTHON
    PYTHONBREAKPOINT
basepython = python3
envdir =
    pep8: {toxworkdir}/py3
    repl: {toxworkdir}/py3
    bandit: {toxworkdir}/py3
    build-python-package: {toxworkdir}/py3
    formatcheck: {toxworkdir}/py3
    format: {toxworkdir}/py3
usedevelop = True
setenv =
    VIRTUAL_ENV={envdir}
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt

whitelist_externals =
    bash
    echo
    mkdir

commands =
    repl: ipython {posargs}
    pep8: flake8 dbtesttools {posargs}
    bandit: bandit -r dbtesttools
    build-python-package: bash tools/build-python-package {posargs}

[testenv:formatcheck]
commands =
    isort --check dbtesttools
    black --check dbtesttools

[testenv:format]
commands =
    isort dbtesttools
    black dbtesttools

[flake8]
max-line-length = 79
max-complexity = 13
doctests = True
filename= *.py
exclude =
    .git
    .tox
    __pycache__
    alembic
    bin
    lib
    build
    dist
    .eggs
show-source = true
ignore =
    D10  # ignore missing docstrings (for now)
    D202  # No blank lines allowed after function docstring (caused by Black)
    E203  # Whitespace before ':' (caused by Black)
    W503  # line breaks after operators (caused by Black)
